/* eslint-disable */
export const languageTitles = {
  'en_US': 'Engels (VS)',
  'en_GB': 'Engels (VK)',
  'de_DE': 'Duits (uitgebreid)',
  'nl': 'Nederlands',
  'fr_FR': 'Frans (uitgebreid)',
  'it': 'Italiaans',
  'ca': 'Catalaans',
  'es': 'Spaans',
  'fa': 'Perzisch',
  'ja': 'Japans',
  'ru': 'Russisch',
  'hu': 'Hongaars',
  'uk': 'Oekraïens',
  'pl': 'Pools',
  'pt_BR_no_diacritics': 'Portugees (Brazilië)',
  'ru_extended': 'Russisch (uitgebreid)',
  'fr_FR_no_diacritics': 'Frans',
  'de_DE_no_diacritics': 'Duits',
  'pt_BR': 'Portugees (Brazilië) (Uitgebreid)',
  'es_solo_enne': 'Spaanse Ñ',
}
