export const languageTitles = {
  'en_US': 'Engelsk (USA)',
  'uk': 'Ukrainsk',
  'en_GB': 'Engelsk (Storbritannien)',
  'ru': 'Russisk',
  'pt_BR_no_diacritics': 'Portugisisk (Brasilien)',
  'pl': 'Polsk',
  'nl': 'Nederlandsk',
  'ja': 'Japansk',
  'it': 'Italiensk',
  'hu': 'Ungarsk',
  'fr_FR': 'Fransk',
  'fa': 'Persisk',
  'es': 'Spansk',
  'de_DE': 'Tysk',
  'ca': 'Katalansk',
}
