/* eslint-disable */
export const languageTitles = {
  'en_US': 'Inglese (Stati Uniti)',
  'en_GB': 'Inglese (RU)',
  'uk': 'Ucraino',
  'ru': 'Russo',
  'pl': 'Polacco',
  'nl': 'Olandese',
  'ja': 'Giapponese',
  'it': 'Italiano',
  'hu': 'Ungherese',
  'fr_FR': 'Francese (esteso)',
  'fa': 'Persiano',
  'es': 'Spagnolo',
  'de_DE': 'Tedesco (esteso)',
  'ca': 'Catalano',
  'pt_BR_no_diacritics': 'Portoghese (Brasile)',
  'ru_extended': 'Russo (esteso)',
  'fr_FR_no_diacritics': 'Francese',
  'de_DE_no_diacritics': 'Tedesco',
  'pt_BR': 'Portoghese (Brasile) (esteso)',
  'es_solo_enne': 'Spagnolo, solo Ñ',
}
