/* eslint-disable */
export const languageTitles = {
  'en_US': 'Îngilîzî (DYA)',
  'uk': 'Ukraynî',
  'en_GB': 'Îngilîzî (KY)',
  'ru_extended': 'Rûsî (Berfireh)',
  'ru': 'Rûsî',
  'pt_BR_no_diacritics': 'Portûgalî (Brezîlya)',
  'pt_BR': 'Portûgalî (Brezîlya) (Berfireh)',
  'pl': 'Polonî',
  'nl': 'Holendî',
  'ja': 'Japonî',
  'it': 'Îtalî',
  'hu': 'Macarî',
  'fr_FR_no_diacritics': 'Fransî',
  'fr_FR': 'Fransî (Berfireh)',
  'fa': 'Farsî',
  'es': 'Spanyolî',
  'de_DE_no_diacritics': 'Almanî',
  'de_DE': 'Almanî (Berfireh)',
  'ca': 'Katalanî',
}
