/* eslint-disable */
export const languageTitles = {
  'ca': 'katalaani',
  'de_DE': 'saksa (laajennettu)',
  'es': 'espanja',
  'fa': 'persia',
  'fr_FR': 'ranska (laajennettu)',
  'hu': 'unkari',
  'en_US': 'englanti (US)',
  'uk': 'ukraina',
  'en_GB': 'englanti (UK)',
  'ru': 'venäjä',
  'pl': 'puola',
  'nl': 'hollanti',
  'ja': 'japani',
  'it': 'italia',
  'pt_BR_no_diacritics': 'portugali (Brasilia)',
  'ru_extended': 'venäjä (laajennettu)',
  'fr_FR_no_diacritics': 'ranska',
  'de_DE_no_diacritics': 'saksa',
}
