/* eslint-disable */
export const languageTitles = {
  'en_US': 'Tiếng Anh (US)',
  'uk': 'Tiếng Ukraina',
  'en_GB': 'Tiếng Anh (UK)',
  'ru_extended': 'Tiếng Nga (Mở rộng)',
  'ru': 'Tiếng Nga',
  'pt_BR': 'Tiếng Bồ Đào Nha (Brazil) (Mở rộng)',
  'pl': 'Tiếng Ba Lan',
  'nl': 'Tiếng Hà Lan',
  'ja': 'Tiếng Nhật',
  'it': 'Tiếng Italy',
  'hu': 'Tiếng Hungary',
  'fr_FR_no_diacritics': 'Tiếng Pháp',
  'fr_FR': 'Tiếng Pháp (Mở rộng)',
  'fa': 'Tiếng Persia',
  'es': 'Tiếng Tây Ban Nha',
  'de_DE_no_diacritics': 'Tiếng Đức',
  'de_DE': 'Tiếng Đức (Mở rộng)',
  'ca': 'Tiếng Catalan',
  'pt_BR_no_diacritics': 'Tiếng Bồ Đào Nha (Brazil)',
  'es_solo_enne': 'Tiếng Tây Ban Nha chỉ Ñ',
}
