export const languageTitles = {
  'en_US': 'Inglés (US)',
  'en_GB': 'Inglés (GB)',
  'uk': 'Ucraniano',
  'ru': 'Ruso',
  'pt_BR_no_diacritics': 'Portugués (BR)',
  'pl': 'Polaco',
  'nl': 'Holandés',
  'ja': 'Japonés',
  'it': 'Italiano',
  'hu': 'Húngaro',
  'fr_FR': 'Francés',
  'fa': 'Persa',
  'es': 'Español',
  'es_solo_enne': 'Español sin acentos',
  'de_DE': 'Alemán',
  'ca': 'Catalán',
  'fr_FR_no_diacritics': 'Francés',
}
