/* eslint-disable */
export const languageTitles = {
  'en_US': 'İngilizce (US)',
  'en_GB': 'İngilizce (UK)',
  'de_DE': 'Almanca (Genişletilmiş)',
  'nl': 'Flemenkçe',
  'fa': 'Farsça',
  'fr_FR': 'Fransızca (Genişletilmiş)',
  'it': 'İtalyanca',
  'ca': 'Katalanca',
  'es': 'İspanyolca',
  'ja': 'Japonca',
  'ru': 'Rusça',
  'hu': 'Macarca',
  'uk': 'Ukraynaca',
  'pl': 'Lehçe',
  'pt_BR_no_diacritics': 'Portekizce (Brezilya)',
  'ru_extended': 'Rusça (Genişletilmiş)',
  'fr_FR_no_diacritics': 'Fransızca',
  'de_DE_no_diacritics': 'Almanca',
  'pt_BR': 'Portekizce (Brezilya) (Genişletilmiş)',
  'es_solo_enne': 'Yalnızca İspanyolca Ñ',
}
