export const languageTitles = {
  'en_US': '英語 (US)',
  'en_GB': '英語 (UK)',
  'de_DE': 'ドイツ語',
  'nl': 'オランダ語',
  'ca': 'カタルーニャ語',
  'es': 'スペイン語',
  'fa': 'ペルシア語',
  'fr_FR': 'フランス語',
  'hu': 'ハンガリー語',
  'it': 'イタリア語',
  'ja': '日本語',
  'ru': 'ロシア語',
  'uk': 'ウクライナ語',
  'pl': 'ポーランド語',
  'pt_BR_no_diacritics': 'ポルトガル語 (ブラジル)',
}
