export const languageTitles = {
  'en_US': 'Engelsk (USA)',
  'en_GB': 'Engelsk (UK)',
  'de_DE': 'Tysk (utvidet)',
  'nl': 'Nederlandsk',
  'fr_FR': 'Fransk (utvidet)',
  'it': 'Italiensk',
  'ca': 'Katalansk',
  'es': 'Spansk',
  'fa': 'Farsi',
  'ja': 'Japansk',
  'ru': 'Russisk',
  'hu': 'Ungarsk',
  'uk': 'Ukrainsk',
  'pl': 'Polsk',
  'pt_BR_no_diacritics': 'Portugisisk (Brasil)',
  'ru_extended': 'Russisk (utvidet)',
  'fr_FR_no_diacritics': 'Fransk',
  'de_DE_no_diacritics': 'Tysk',
}
