export const languageTitles = {
  'en_GB': 'Englisch (UK)',
  'en_US': 'Englisch (US)',
  'de_DE': 'Deutsch (erweitert)',
  'nl': 'Niederländisch',
  'fa': 'Persisch',
  'fr_FR': 'Französisch (erweitert)',
  'it': 'Italienisch',
  'ca': 'Katalanisch',
  'es': 'Spanisch',
  'ja': 'Japanisch',
  'ru': 'Russisch',
  'hu': 'Ungarisch',
  'uk': 'Ukrainisch',
  'pl': 'Polnisch',
  'pt_BR_no_diacritics': 'Portugiesisch (Brasilien)',
  'ru_extended': 'Russisch (erweitert)',
  'fr_FR_no_diacritics': 'Französisch',
  'de_DE_no_diacritics': 'Deutsch',
  'pt_BR': 'Portugiesisch (Brasilien) (erweitert)',
  'es_solo_enne': 'Spanisch, nur Ñ',
}
