/* eslint-disable */
export const languageTitles = {
  'en_US': 'Anglès (Estats Units)',
  'en_GB': 'Anglès (Regne Unit)',
  'de_DE': 'Alemany (Ampliat)',
  'nl': 'Neerlandès',
  'fr_FR': 'Francès (Ampliat)',
  'it': 'Italià',
  'ca': 'Català',
  'es': 'Castellà',
  'fa': 'Persa',
  'ja': 'Japonès',
  'ru': 'Rus',
  'hu': 'Hongarès',
  'uk': 'Ucraïnès',
  'pl': 'Polonès',
  'pt_BR_no_diacritics': 'Portuguès (Brasil)',
  'ru_extended': 'Rus (Ampliat)',
  'pt_BR': 'Portuguès (Brasil) (Ampliat)',
  'fr_FR_no_diacritics': 'Francès',
  'de_DE_no_diacritics': 'Alemany',
}
