export const languageTitles = {
  'ca': 'Catalão',
  'ja': 'Japonês',
  'es': 'Espanhol',
  'nl': 'Holandês',
  'fa': 'Persa',
  'uk': 'Ucraniano',
  'hu': 'Húngaro',
  'en_US': 'Inglês (EUA)',
  'ru': 'Russo',
  'it': 'Italiano',
  'en_GB': 'Inglês (Reino Unido)',
  'de_DE': 'Alemão',
  'fr_FR': 'Francês',
  'pl': 'Polonês',
  'pt_BR_no_diacritics': 'Português (Brasil)',
}
