export const languageTitles = {
  'en_US': 'La angla (usona)',
  'uk': 'La ukraina',
  'en_GB': 'La angla (brita)',
  'ru': 'La rusa',
  'pl': 'La pola',
  'ja': 'La japana',
  'it': 'La itala',
  'hu': 'La hungara',
  'fr_FR': 'La franca (etendita)',
  'es': 'La hispana',
  'de_DE': 'La germana (etendita)',
  'fa': 'La persa',
  'pt_BR_no_diacritics': 'La portugala (brazila)',
  'nl': 'La nederlanda',
  'ca': 'La kataluna',
  'ru_extended': 'La rusa (etendita)',
  'fr_FR_no_diacritics': 'La franca',
  'de_DE_no_diacritics': 'La germana',
  'pt_BR': 'La portugala (brazila) (etendita)',
  'es_solo_enne': 'La hispana kun nur Ñ',
}
