export const languageTitles = {
  'en_US': '美式英语',
  'en_GB': '英式英语',
  'de_DE': '德语 (扩展)',
  'nl': '荷兰语',
  'fa': '波斯语',
  'fr_FR': '法语 (扩展)',
  'it': '意大利语',
  'ca': '加泰罗尼亚语',
  'es': '西班牙语',
  'ja': '日语',
  'ru': '俄语',
  'uk': '乌克兰语',
  'pl': '波兰语',
  'hu': '匈牙利语',
  'pt_BR_no_diacritics': '葡萄牙语(巴西)',
  'ru_extended': '俄语 (扩展)',
  'fr_FR_no_diacritics': '法语',
  'de_DE_no_diacritics': '德语',
  'pt_BR': '葡萄牙语 (巴西) (扩展)',
  'es_solo_enne': '仅西班牙语 Ñ',
}
