/* eslint-disable */
export const languageTitles = {
  'ca': 'Katalonski',
  'ja': 'Japanski',
  'es': 'Španjolski',
  'nl': 'Nizozemski',
  'fa': 'Persijski',
  'uk': 'Ukrajinski',
  'hu': 'Mađarski',
  'en_US': 'Engleski (SAD)',
  'ru': 'Ruski',
  'it': 'Talijanski',
  'en_GB': 'Engleski (UK)',
  'de_DE': 'Njemački (prošireno)',
  'fr_FR': 'Francuski (prošireno)',
  'pl': 'Poljski',
  'pt_BR_no_diacritics': 'Portugalski (Brazil)',
  'ru_extended': 'Ruski (prošireno)',
  'fr_FR_no_diacritics': 'Francuski',
  'de_DE_no_diacritics': 'Njemački',
  'pt_BR': 'Portugalski (Brazil) (prošireno)',
  'es_solo_enne': 'Španjolski samo Ñ',
}
