export const languageTitles = {
  'en_US': 'Anglais (États-Unis)',
  'en_GB': 'Anglais (Royaume-Uni)',
  'de_DE': 'Allemand (étendu)',
  'nl': 'Néerlandais',
  'it': 'Italien',
  'ca': 'Catalan',
  'es': 'Espagnol',
  'fa': 'Persan',
  'fr_FR': 'Français (étendu)',
  'ja': 'Japonais',
  'ru': 'Russe',
  'hu': 'Hongrois',
  'uk': 'Ukrainien',
  'pl': 'Polonais',
  'pt_BR_no_diacritics': 'Portugais (Brésil)',
  'ru_extended': 'Russe (étendu)',
  'fr_FR_no_diacritics': 'Français',
  'de_DE_no_diacritics': 'Allemand',
  'pt_BR': 'Portugais (Brésil) (étendu)',
  'es_solo_enne': 'Espagnol uniquement Ñ',
}
