export const languageTitles = {
  'en_US': 'inglise (US)',
  'uk': 'ukraina',
  'en_GB': 'inglise (UK)',
  'ru': 'vene',
  'pt_BR_no_diacritics': 'portugali (Brasilia)',
  'pl': 'poola',
  'nl': 'hollandi',
  'ja': 'jaapani',
  'it': 'itaalia',
  'hu': 'ungari',
  'fr_FR': 'prantsuse (laiendatud)',
  'fa': 'pärsia',
  'es': 'hispaania',
  'de_DE': 'saksa (laiendatud)',
  'ca': 'katalaani',
  'ru_extended': 'vene (laiendatud)',
  'fr_FR_no_diacritics': 'prantsuse',
  'de_DE_no_diacritics': 'saksa',
  'pt_BR': 'portugali (Brasiilia) (laiendatud)',
  'es_solo_enne': 'Hispaania keele puhul Ñ',
}
