export const languageTitles = {
  'en_US': 'Anglų (JAV)',
  'uk': 'Ukrainiečių',
  'en_GB': 'Anglų (JK)',
  'ru_extended': 'Rusų (išplėstinis)',
  'ru': 'Rusų',
  'pt_BR_no_diacritics': 'Portugalų (Brazilijų)',
  'pt_BR': 'Portugalų (Brazilų) (išplėstinis)',
  'pl': 'Lenkų',
  'nl': 'Olandų',
  'ja': 'Japonų',
  'it': 'Italų',
  'hu': 'Vengrų',
  'fr_FR_no_diacritics': 'Prancūzų',
  'fr_FR': 'Prancūzų (išplėstinis)',
  'fa': 'Persų',
  'es': 'Ispanų',
  'de_DE_no_diacritics': 'Vokiečių',
  'de_DE': 'Vokiečių (išplėstinis)',
  'ca': 'Katalonų',
  'es_solo_enne': 'Ispanų tik su Ñ',
}
