export const languageTitles = {
  'ca': 'Katalanska',
  'de_DE': 'Tyska',
  'es': 'Spanska',
  'fa': 'Persiska',
  'fr_FR': 'Franska',
  'hu': 'Ungerska',
  'it': 'Italienska',
  'ja': 'Japanska',
  'nl': 'Holländska',
  'ru': 'Ryska',
  'en_GB': 'Engelska (UK)',
  'uk': 'Ukrainska',
  'en_US': 'Engelska (US)',
  'pt_BR_no_diacritics': 'Portugisiska (Brasilien)',
  'pl': 'Polska',
}
